<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffbb"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center_horizontal"
            android:text="Informácie o stanovišti"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:gravity="center"
                    android:text="Meno"
                    android:textAlignment="center"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:gravity="center"
                    android:text="Typ"
                    android:textAlignment="center"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:gravity="center"
                    android:text="Časový limit"
                    android:textAlignment="center"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:gravity="center"
                    android:text="Výber"
                    android:textAlignment="center"
                    android:textSize="26sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText_add_stand_name"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="center"
                    android:textSize="26sp" />

                <Spinner
                    android:id="@+id/spinner_add_stand_type"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="26sp" />

                <EditText
                    android:id="@+id/editText_add_stand_time"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:textSize="26sp" />

                <Spinner
                    android:id="@+id/spinner_add_stand_select"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="26sp" />
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/refreshment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="občerstvenie"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lekárska pomoc" />

            <RadioButton
                android:id="@+id/team_consultations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="konzultácia tímu" />

        </RadioGroup>

        <Button
            android:id="@+id/button_add_stand_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pridať" />

    </LinearLayout>
</ScrollView>